﻿// <auto-generated />
using Albelli.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Albelli.API.Migrations
{
    [DbContext(typeof(OrderContext))]
    partial class OrderContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Albelli.API.Models.Order", b =>
                {
                    b.Property<int>("OrderID")
                        .HasColumnType("int");

                    b.HasKey("OrderID");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("Albelli.API.Models.Product", b =>
                {
                    b.Property<int>("ProductType")
                        .HasColumnType("int");

                    b.Property<int>("MaxStackCount")
                        .HasColumnType("int");

                    b.Property<decimal>("Width")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("ProductType");

                    b.ToTable("Product");

                    b.HasData(
                        new
                        {
                            ProductType = 0,
                            MaxStackCount = 1,
                            Width = 19m
                        },
                        new
                        {
                            ProductType = 1,
                            MaxStackCount = 1,
                            Width = 10m
                        },
                        new
                        {
                            ProductType = 2,
                            MaxStackCount = 1,
                            Width = 16m
                        },
                        new
                        {
                            ProductType = 3,
                            MaxStackCount = 1,
                            Width = 4.7m
                        },
                        new
                        {
                            ProductType = 4,
                            MaxStackCount = 4,
                            Width = 94m
                        });
                });

            modelBuilder.Entity("Albelli.API.Models.ProductOrder", b =>
                {
                    b.Property<int>("ProductType")
                        .HasColumnType("int");

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("ProductType", "OrderId");

                    b.HasIndex("OrderId");

                    b.ToTable("ProductOrder");
                });

            modelBuilder.Entity("Albelli.API.Models.ProductOrder", b =>
                {
                    b.HasOne("Albelli.API.Models.Order", "Order")
                        .WithMany("ProductOrders")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Albelli.API.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Albelli.API.Models.Order", b =>
                {
                    b.Navigation("ProductOrders");
                });
#pragma warning restore 612, 618
        }
    }
}
